<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=notifications_unread" />
    
    <link rel="stylesheet" href="Instagram.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Momo+Signature&display=swap" rel="stylesheet">
   
</head>

<body>

    <!-- HEADER -->
    <div class="header">

        <div class="logo">
           Instagram
        </div>

        <input
            class="search"
            type="text"
            placeholder="Search"
        >

        <button class="create">
            + Create a post
        </button>

        <div class="notification">
           
        <span class="material-symbols-outlined">
             notifications_unread
        </span>
         
            
        </div>

    </div>


    <!-- SIDEBAR -->
    <div class="sidebar">

        <ul class="menu">

            <li>🏠 Home</li>

            <li>🔍 Search</li>

            <li>🌐 Explore</li>

            <li>🎬 Reels</li>

            <li>💬 Messages</li>

            <li>❤️ Notifications</li>

            <li>➕ Create</li>

            <li>📊 Dashboard</li>

            <li>👤 Profile</li>

        </ul>

    </div>


    <!-- MAIN -->
    <div class="main">

        <!-- CENTER -->
        <div class="center">

            <!-- STORIES -->
            <div class="stories">

                <div class="story">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSweFgUznLEpXtKoJ_l1mdH76LX9XWdcTU-VRvMOBsAdA&s">
                </div>

                <div class="story">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9gHAJiqBgog7i5UMM2LTFWHJ1eDCst97ccRFgEfFMkg&s=10">
                </div>

                <div class="story">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUSZbcQXI3BxUq4BYbtie0Av0J1vRzVL7NqQ1jG_B1sw&s=10">
                </div>

                <div class="story">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoA-yHzO-E5hYEQ-SAVjLdF-G9Ldld-4G5sh-E-HPvNA&s=10">
                </div>

                <div class="story">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPn4jR1wptpoqlXTik_Gmb-uzMKszEEual6UxIGOhSoA&s=10">
                </div>

                <div class="story">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN0jLBsahxodpVkx-0C9Im9xzCk8WbcwHIRn-ohczOUA&s=10">
                </div>

            </div>


            <!-- POST 1 -->
            <div class="post">

                <div class="post-user">
                    @cutecat • 9m
                </div>

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2LCoen8ia7MTzapKKEEbze1NUf9-aQahqhnAJgYN0NA&s=10">
                
            </div>


            <!-- POST 2 -->
            <div class="post">

                <div class="post-user">
                    @sunset • 15m
                </div>

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYAvA90qFeP-ZzlABh-l628_5iYDhCT5wkfsK8o5NT_Q&s=10">

            </div>

        </div>


        <!-- RIGHT SIDE -->
        <div class="right">

            <!-- PROFILE -->
            <div class="profile">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2S0I0HQ6Sv_k2XO6UHDp_0_66XZNK4r2rx5sXmz5O9A&s=10">

                <div class="profile-name">
                    <b> korean girl.22</b>
                   korean girl
                    
                    <span class="follow">Follow</span>
                </div>

            </div>


            <!-- SUGGESTED -->
            <div class="suggest-title">
                Suggested for you
            </div>


            <div class="suggestion">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIlBaPp8l1ui0gCy_fj30kJeqWjQwfPiGe5Qcza_9_kw&s=10">

                <div class="suggestion-name">
                   Anvi rajput
                </div>

                <a href="#">Follow</a>

            </div>


            <div class="suggestion">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWk72ZGA7Epxdjy6ohxPztUhtDCNBBA_RTcHvR2gmZUA&s=10">

                <div class="suggestion-name">
                    beuty_01
                </div>

                <a href="#">Follow</a>

            </div>


            <div class="suggestion">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6lBioh5CB5WHuNpafmC-ZEaSnWs2zX8pVVfyv8c430Q&s=10">

                <div class="suggestion-name">
                    _cutie_612
                </div>

                <a href="#">Follow</a>

            </div>


            <div class="suggestion">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGnB87u4fwRqPLIk-C0aiPz82wtfCtQePWyvLwkE1dDA&s=10">

                <div class="suggestion-name">
                    Anu_1224
                </div>

                <a href="#">Follow</a>

            </div>

        </div>

    </div>

</body>
</html>